{
  "name": "kbb-local-hooks",
  "version": "0.0.8",
  "description": "Kbb Local Git Hooks",
  "main": "commit-msg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" :
    { "type" : "git"
    , "url" : "https://github.com/rtamkbb/KbbLocalGitHooks"
  },
  "author": "",
  "license": "ISC",
  "_id": "kbb-local-hooks@0.0.1",
  "_shasum": "1e360eb036399559f4f60b35519d5b40ba5df7d1",
  "_from": "kbb-local-hooks@latest"
}
